# springboot-wildfly-jsp-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/ai/chat/wildflydemo/: ServletInitializer.java  WildflydemoApplication.java
src/main/java/ai/chat/wildflydemo/advice/: BookControllerAdvice.java
src/main/java/ai/chat/wildflydemo/controller/: BookController.java  CustomerController.java  HelloController.java
src/main/java/ai/chat/wildflydemo/exception/: DuplicateBookException.java
src/main/java/ai/chat/wildflydemo/model/: Book.java  BookData.java  Customer.java
src/main/java/ai/chat/wildflydemo/repository/: BookRepository.java  CustomerRepository.java  InMemoryBookRepository.java
src/main/java/ai/chat/wildflydemo/service/: BookService.java  BookServiceImpl.java
src/main/java/com/jacoblindev/wildflydemo/: ServletInitializer.java  WildflydemoApplication.java
src/main/java/com/jacoblindev/wildflydemo/advice/: BookControllerAdvice.java
src/main/java/com/jacoblindev/wildflydemo/controller/: BookController.java  CustomerController.java  HelloController.java
src/main/java/com/jacoblindev/wildflydemo/exception/: DuplicateBookException.java
src/main/java/com/jacoblindev/wildflydemo/model/: Book.java  BookData.java  Customer.java
src/main/java/com/jacoblindev/wildflydemo/repository/: BookRepository.java  CustomerRepository.java  InMemoryBookRepository.java
src/main/java/com/jacoblindev/wildflydemo/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-book.jsp  view-books.jsp
src/test/java/ai/chat/wildflydemo/: WildflydemoApplicationTests.java
src/test/java/com/jacoblindev/wildflydemo/: WildflydemoApplicationTests.java
